token literal names:
null
'data'
'load'
'csv'
'LSM'
'layer'
'torch'
'connect'
'weight'
'simulate'
'with'
'save'
'spike'
'if'
'emit'
'size'
'type'
'steps'
'->'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'++'
'*'
'/'
'('
')'
','
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
LOAD
CSV
LSM
LAYER
TORCH
CONNECT
WEIGHT
SIMULATE
WITH
SAVE
SPIKE
IF
EMIT
SIZE
TYPE
STEPS
ARROW
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
PLUS
MINUS
INCREMENT
MUL
DIV
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
ID
INT
FLOAT
STRING
LINE_COMMENT
HASH_COMMENT
MINUS_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
dataDecl
lsmDecl
layerDecl
connectStmt
simulateStmt
saveStmt
block
blockStatement
methodDecl
methodName
paramList
spikeDecl
ifStmt
emitStmt
assignment
augmentedAssignment
incrementStmt
sizeStmt
typeStmt
stepsStmt
typeValue
expr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 185, 10, 24, 13, 24, 14, 24, 186, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 194, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 199, 10, 27, 12, 27, 14, 27, 202, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 207, 10, 28, 12, 28, 14, 28, 210, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 215, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 224, 10, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 4, 2, 14, 14, 42, 42, 3, 2, 22, 25, 3, 2, 26, 31, 3, 2, 32, 33, 3, 2, 35, 36, 3, 2, 43, 44, 2, 225, 2, 65, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 180, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 214, 3, 2, 2, 2, 58, 223, 3, 2, 2, 2, 60, 225, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 77, 5, 6, 4, 2, 71, 77, 5, 8, 5, 2, 72, 77, 5, 10, 6, 2, 73, 77, 5, 12, 7, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 16, 9, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 42, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 7, 45, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 42, 2, 2, 87, 88, 5, 18, 10, 2, 88, 9, 3, 2, 2, 2, 89, 91, 7, 7, 2, 2, 90, 92, 7, 8, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 95, 5, 18, 10, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 7, 42, 2, 2, 98, 99, 7, 20, 2, 2, 99, 102, 7, 42, 2, 2, 100, 101, 7, 10, 2, 2, 101, 103, 5, 60, 31, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 5, 18, 10, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 42, 2, 2, 111, 17, 3, 2, 2, 2, 112, 116, 7, 40, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 19, 3, 2, 2, 2, 121, 132, 5, 22, 12, 2, 122, 132, 5, 28, 15, 2, 123, 132, 5, 30, 16, 2, 124, 132, 5, 32, 17, 2, 125, 132, 5, 34, 18, 2, 126, 132, 5, 36, 19, 2, 127, 132, 5, 38, 20, 2, 128, 132, 5, 40, 21, 2, 129, 132, 5, 42, 22, 2, 130, 132, 5, 44, 23, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 136, 7, 37, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 18, 10, 2, 140, 23, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 148, 7, 42, 2, 2, 144, 145, 7, 39, 2, 2, 145, 147, 7, 42, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 7, 38, 2, 2, 154, 155, 5, 18, 10, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 5, 18, 10, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 14, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 48, 25, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 9, 3, 2, 2, 169, 170, 5, 48, 25, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 34, 2, 2, 173, 39, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 43, 2, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 46, 24, 2, 179, 43, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 43, 2, 2, 182, 45, 3, 2, 2, 2, 183, 185, 7, 42, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 47, 3, 2, 2, 2, 188, 189, 5, 50, 26, 2, 189, 49, 3, 2, 2, 2, 190, 193, 5, 52, 27, 2, 191, 192, 9, 4, 2, 2, 192, 194, 5, 52, 27, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 51, 3, 2, 2, 2, 195, 200, 5, 54, 28, 2, 196, 197, 9, 5, 2, 2, 197, 199, 5, 54, 28, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 53, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 5, 56, 29, 2, 204, 205, 9, 6, 2, 2, 205, 207, 5, 56, 29, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 55, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 33, 2, 2, 212, 215, 5, 56, 29, 2, 213, 215, 5, 58, 30, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 57, 3, 2, 2, 2, 216, 224, 7, 42, 2, 2, 217, 224, 5, 60, 31, 2, 218, 224, 7, 45, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 38, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 59, 3, 2, 2, 2, 225, 226, 9, 7, 2, 2, 226, 61, 3, 2, 2, 2, 16, 65, 76, 91, 102, 116, 131, 136, 148, 186, 193, 200, 208, 214, 223]