DATA=1
LOAD=2
CSV=3
LSM=4
LAYER=5
TORCH=6
CONNECT=7
WEIGHT=8
SIMULATE=9
WITH=10
SAVE=11
SPIKE=12
IF=13
EMIT=14
SIZE=15
TYPE=16
STEPS=17
ARROW=18
ASSIGN=19
PLUS_ASSIGN=20
MINUS_ASSIGN=21
MUL_ASSIGN=22
DIV_ASSIGN=23
GT=24
LT=25
GTE=26
LTE=27
EQ=28
NEQ=29
PLUS=30
MINUS=31
INCREMENT=32
MUL=33
DIV=34
LPAREN=35
RPAREN=36
COMMA=37
LBRACE=38
RBRACE=39
ID=40
INT=41
FLOAT=42
STRING=43
LINE_COMMENT=44
HASH_COMMENT=45
MINUS_COMMENT=46
BLOCK_COMMENT=47
WS=48
'data'=1
'load'=2
'csv'=3
'LSM'=4
'layer'=5
'torch'=6
'connect'=7
'weight'=8
'simulate'=9
'with'=10
'save'=11
'spike'=12
'if'=13
'emit'=14
'size'=15
'type'=16
'steps'=17
'->'=18
'='=19
'+='=20
'-='=21
'*='=22
'/='=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'+'=30
'-'=31
'++'=32
'*'=33
'/'=34
'('=35
')'=36
','=37
'{'=38
'}'=39
