DATA=1
LOAD=2
CSV=3
LSM=4
LAYER=5
TORCH=6
CONNECT=7
WEIGHT=8
SIMULATE=9
WITH=10
SAVE=11
SPIKE=12
IF=13
EMIT=14
SIZE=15
TYPE=16
STEPS=17
ARROW=18
ASSIGN=19
GT=20
LT=21
GTE=22
LTE=23
EQ=24
NEQ=25
PLUS=26
MINUS=27
MUL=28
DIV=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
ID=34
INT=35
FLOAT=36
STRING=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
'data'=1
'load'=2
'csv'=3
'LSM'=4
'layer'=5
'torch'=6
'connect'=7
'weight'=8
'simulate'=9
'with'=10
'save'=11
'spike'=12
'if'=13
'emit'=14
'size'=15
'type'=16
'steps'=17
'->'=18
'='=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'('=30
')'=31
'{'=32
'}'=33
